<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeFragmentObject"
            type="com.ozcanfatihcan.primevideoclone.ui.fragment.HomePageFragment" />
        <variable
            name="movieAdapterHorizontal"
            type="com.ozcanfatihcan.primevideoclone.ui.adapter.MovieAdapterHorizontal" />
        <variable
            name="movieAdapterHorizontal2"
            type="com.ozcanfatihcan.primevideoclone.ui.adapter.MovieAdapterHorizontal2" />
        <variable
            name="movideAdapterVertical"
            type="com.ozcanfatihcan.primevideoclone.ui.adapter.MovieAdapterVertical" />
    </data>

    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                android:layout_width="match_parent"
                android:adapter="@{movieAdapterHorizontal}"
                app:spanCount="1"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                android:layout_height="match_parent"
                android:layout_marginTop="128dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPrime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/textPrime"
                android:textColor="@color/textColor2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPopular" />

            <TextView
                android:id="@+id/textViewInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/textInfo1"
                android:textColor="@color/textColor3"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textViewPrime"
                app:layout_constraintTop_toBottomOf="@+id/rvPopular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{movieAdapterHorizontal2}"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="1"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrime" />

            <TextView
                android:id="@+id/textViewPrime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/textPrime"
                android:textColor="@color/textColor2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSubtitle" />

            <TextView
                android:id="@+id/textViewInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/textInfo2"
                android:textColor="@color/textColor3"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textViewPrime"
                app:layout_constraintTop_toBottomOf="@+id/rvSubtitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOriginal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{movideAdapterVertical}"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="1"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrime2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
